{
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(./gradlew.bat *)",
      "PowerShell(./gradlew *)",
      "PowerShell(./gradlew.bat *)",
      "Bash(./scripts/validate-release-notes.sh *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git describe *)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh release view *)"
    ],
    "deny": [
      "Read(**/local.properties)",
      "Edit(**/local.properties)"
    ]
  }
}
